<?php

namespace App\Services;

use App\Models\{{modelName}};

class {{modelName}}Service
{
    protected ${{modelNameSingularLowerCase}};

    public function __construct({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};
    }

    public function index($request)
    {
        if ($request->filled('limit')) {
            if ($request->limit == '-1') {
                $data = $this->{{modelNameSingularLowerCase}}->get();
            } else {
                $data = $this->{{modelNameSingularLowerCase}}->paginate(config('app.pageLimit'));
            }
        } else {
            $data = $this->{{modelNameSingularLowerCase}}->paginate(config('app.pageLimit'));
        }

        return $data;
    }

    public function store($request)
    {
        $dataFrom = $request->all();
        $data = $this->{{modelNameSingularLowerCase}}->create($dataFrom);
        return $data;
    }

    public function show($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        return $data;
    }

    public function update($request, $id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        $dataFrom = $request->all();
        $data->update($dataFrom);
        return $data;
    }

    public function destroy($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        $data->delete();
    }
}
